**********************************************************************
Command Line 
**********************************************************************

1- INSERT INTO authors (author_name, created_at, updated_at)
value (author_name, now(), now())

Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu

2- INSERT INTO books (title, num_of_pages, created_at, updated_at)
value ('Ruby', 345,  now(), now())

C Sharp, Java, Python, PHP, Ruby

3- UPDATE books SET title = 'C#'
WHERE id = 1;

4- UPDATE authors SET author_name = 'Bill'
WHERE id = 4;


5- INSERT INTO favorites (author_id,book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

6- SELECT * FROM authors 
JOIN favorites ON authors.id = favorites.author_id 
JOIN books ON books.id = favorites.book_id;
WHERE books.id = 3

7- DELETE FROM favorites
WHERE books_id = 3 and authors_id = 1;

8- INSERT INTO favorites (author_id,book_id)
VALUES (5,2);

9- SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id = 3;

10- SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id = 5;
