***************************************************************
Command line 
***************************************************************

1- INSERT INTO dojos (dojo_name, created_at, updated_at)
VALUES('karate', now(), now());
 

INSERT INTO dojos (dojo_name, created_at, updated_at)
VALUES('Bruce Lee', now(), now());


INSERT INTO dojos (dojo_name, created_at, updated_at)
VALUES('Shanghai', now(), now());


2- SELECT * FROM dojos 


3- DELETE FROM dojos
WHERE ID < 4


4- INSERT INTO ninjas (ninja_name, created_at, updated_at)
VALUES('China State', now(), now());
 

INSERT INTO dojos (dojo_name, created_at, updated_at)
VALUES('somo', now(), now());


INSERT INTO dojos (dojo_name, created_at, updated_at)
VALUES('kung fu', now(), now());


5- INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Mussab', 'Taffal', 24, 4, now(), now());
 

INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Mohammed', 'Omair', 25, 4, now(), now());


INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Jehad', 'issa', 26, 4, now(), now());


6- INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Charlie', 'Puth', 24, 5, now(), now());
 

INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Anna', 'Marie', 31, 5, now(), now());


INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Denzel', 'Washington', 41, 5, now(), now());


7- INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Lionel', 'Messi', 35, 6, now(), now());
 

INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('ICE', 'Cube', 25, 6, now(), now());


INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES('Adam', 'Sandler', 39, 6, now(), now());


8- SELECT * FROM ninjas 



9- SELECT * FROM dojos 
JOIN ninjas ON dojos.id = ninjas.dojo_id;
WHERE dojo_id = 4


10- SELECT * FROM dojos 
JOIN ninjas ON dojos.id = ninjas.dojo_id;
WHERE dojo_id = 5


11- SELECT * FROM dojos 
JOIN ninjas ON dojos.id = ninjas.dojo_id;
WHERE dojo_id = 6


12- SELECT * FROM dojos 
JOIN ninjas ON dojos.id = ninjas.dojo_id;
WHERE id = 11





