<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Jobpal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light p-2">
		<div class="container-fluid">
			<a class="navbar-brand me-5" href="#"><img src="Untitled-1 copy.png" alt="logo" style="width: 130px; height: 80px;"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#" style="color: #2FBF7F; font-size: 20px;">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="color: #2FBF7F; font-size: 20px;">Jobs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="color: #2FBF7F; font-size: 20px;">Companies</a>
					</li>
				</ul>
			</div>
			<button type="button" class="btn btn-outline-primary btn-sm ms-5" style="width:120px">Register</button>
		</div>
	</nav>
	<div class="container-lg-fluid m-3 p-3 border">
		<div class="row justify-content-start mb-4">
			<div class="col-2">
				<form class="d-flex mt-3">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
            <div class="col-4"><h1 class="text-center" style="color:#2E77B5;">Partner <span style="color: #2FBF7F;">Companies</span></h1></div>
		</div>
		<div class="row justify-content-between " style="height: 370px;">
			<div class="col-2 p-4" style="background-color: aliceblue;">
				<p class="mt-3" style="font-size: 20px;"><b>filter by Company</b></p>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
					<label class="form-check-label" for="flexRadioDefault1">
						Company 1
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
					<label class="form-check-label" for="flexRadioDefault2">
						Company 2
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
					<label class="form-check-label" for="flexRadioDefault2">
						Company 3
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
					<label class="form-check-label" for="flexRadioDefault2">
						Company 4
					</label>
				</div>
			</div>
			<div class="col-3 ms-5">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-between" style="height: 370px;">
			<div class="col-2 p-4" style="background-color: aliceblue;">
			</div>
			<div class="col-3 ms-5">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-between" style="height: 370px;">
			<div class="col-2 p-4" style="background-color: aliceblue;">
			</div>
			<div class="col-3 ms-5">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card h-75">
					<div class="card-body">
						<h5 class="card-title">Company name</h5>
						<p class="card-text">Brief Description</p>
						<button type="button" class="btn btn-primary">Company Profile</button>
					</div>
					<div class="card-footer">
						<small class="text-muted">Last updated 3 mins ago</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>