<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobpal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2">
        <div class="container-fluid">
            <a class="navbar-brand me-5" href="#"><img src="Untitled-1 copy.png" alt="logo"
                    style="width: 130px; height: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="color: #2FBF7F; font-size: 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #2FBF7F; font-size: 20px;">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #2FBF7F; font-size: 20px;">Companies</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-outline-primary btn-sm ms-5" style="width:120px">Register</button>
        </div>
    </nav>
    <div class="container-lg-fluid m-3 p-3 border">
        <div class="row justify-content-center">
            <div class="col-4">
                <form class="d-flex mt-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="card m-5 col-11">
                    <div class="row p-5 g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 30px;">Job title</h5>
                                <p class="card-text">Company name</p>
                                <p class="card-text">Location</p>
                                <p class="card-text">Job Description</p>
                                <p class="card-text">Job Qualifications</p>
                                <p class="card-text">Contact info</p>
                                <p class="card-text">other Details</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-5">
                <h4 class="mt-5 pe-4" ><a href="" style="text-decoration: none; color: black;">Featured Job Listings</a></h4> 
                <ul style="font-size: 20px; list-style: none;">
                    <li><a href="">Job-1</a></li>
                    <li><a href="">Job-2</a></li>
                    <li><a href="">Job-3</a></li>
                    <li><a href="">Job-4</a></li>
                    <li><a href="">Job-5</a></li>
                    <li><a href="">Job-6</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>