use my_first_db

db.createCollection("students")

db.students.insert({name:"Mussab", home_state:"Tulkarm", lucky_number:97, birthday: {month:4, day:17, year:1997}})
db.students.insert({name:"Rami", home_state:"Ramallah", lucky_number:7, birthday: {month:12, day:22, year:1999}})
db.students.insert({name:"Maher", home_state:"Qalqilya", lucky_number:20, birthday: {month:9, day:2, year:1991}})
db.students.insert({name:"Ringo", home_state:"Jenin", lucky_number:0, birthday: {month:2, day:13, year:1994}})
db.students.insert({name:"Ibrahim", home_state:"Hebron", lucky_number:33, birthday: {month:6, day:25, year:1996}})

db.students.find({home_state:"Tulkarm"})

db.students.find({lucky_number:{$gt:3}})

db.students.find({lucky_number:{$lte:10}})

db.students.find({lucky_number:{$gt:1, $lt:9}})

db.students.updateMany({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})

db.students.update({name:"Mussab"},{$push:{interests:"Web Development"}})
db.students.update({name:"Rami"},{$push:{interests:"Video Games"}})
db.students.update({name:"Maher"},{$push:{interests:"Mechanics"}})
db.students.update({name:"Ringo"},{$push:{interests:"Food"}})
db.students.update({name:"Ibrahim"},{$push:{interests:"Basketball"}})

db.students.update({name:"Mussab"},{$push:{interests:"taxes"}})

db.students.update({name:"Mussab"},{$pull:{interests:"taxes"}})

db.students.remove({home_state:"Jenin"})

db.students.remove({name:"Maher"})

db.students.remove({lucky_number:{$gt:5}}, true)

db.students.updateMany({},{$set:{number_of_belts:0}})


db.students.updateMany({},{$set:{number_of_belts:0}})


db.students.updateMany({home_state:"Ramallah"},{$inc:{number_of_belts:1}})


db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})


db.students.updateMany({},{$unset:{lucky_number:""}})


db.students.updateMany({},{$set:{updated_on:new Date()}})